<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body, h1, ul, li, p {
            padding: 0;
            border: 0;
            margin: 0;
        }
        .nav {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    .nav li {
        display: inline;
        padding-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    h1 {
        text-align: center;
        color: white;
        font-size: 50px;
        height: auto;
    }
    p {
        text-align: center;
        color: white;
        font-size: 20px;
        height: auto;
    }
    body {
        background-color: #272525; 
    }
    .content-section {
        background: url(images/milky-way.jpeg);
        background-size: cover; 
        padding-top: 25%;
        padding-bottom: 25%;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>

    <div>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="content-section">
        <h1>My Blog</h1>
        <p>Come hear my thoughts on life</p>
    </div>

</body>
</html>